OPENAI_API_KEY= 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
GENIUS_TOKEN = e8WVzsiCt4PJOp8syqIbwcswgIi8fGYGB80EDfJROrISNt_AuFQk-IidUu8ww9Hr
SPOT_CLIENT_ID = 5be93221bed5437d879388c500d90c60
SPOT_CLIENT_SECRET = 9837b3e476e8498c9889ed7ebff06c05

